# microservices-platform-tieba

./: README-en.md  README.md  pom.xml
buaa-business/post-center/: pom.xml
buaa-business/post-center/src/main/java/com/central/post/: PostCenterApp.java
buaa-business/post-center/src/main/java/com/central/post/annotation/: CurrentUser.java  NeedToken.java  PassToken.java
buaa-business/post-center/src/main/java/com/central/post/controller/: BaseController.java  HelloController.java  PostController.java  UserController.java
buaa-business/post-center/src/main/java/com/central/post/exception/: Exceptions.java  ServiceException.java
buaa-business/post-center/src/main/java/com/central/post/mapper/: PCommentMapper.java  PostMapper.java  UserMapper.java
buaa-business/post-center/src/main/java/com/central/post/model/: PComment.java  Post.java  User.java
buaa-business/post-center/src/main/java/com/central/post/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
buaa-business/post-center/src/main/java/com/central/post/util/: JsonResult.java
buaa-business/post-center/src/main/resources/: application.yml  bootstrap.yml
buaa-business/post-center/src/main/resources/mapper/: PCommentMapper.xml  PostMapper.xml  UserMapper.xml
buaa-commons/: pom.xml
buaa-commons/buaa-auth-client-spring-boot-starter/src/main/java/com/central/oauth2/common/: AuthClientAutoConfiguration.java
buaa-commons/buaa-common-core/: pom.xml
buaa-commons/buaa-common-core/src/main/java/com/central/common/annotation/: LoginClient.java  LoginUser.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/context/: LbIsolationContextHolder.java  LoginUserContextHolder.java  TenantContextHolder.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/feign/: UserService.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/lock/: DistributedLock.java  Lock.java  LockAspect.java  ZLock.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/passwordEncoder/: SM3PasswordEncoder.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/properties/: DataScopeProperties.java  TenantProperties.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/service/: ISuperService.java
buaa-commons/buaa-common-core/src/main/java/com/central/common/utils/: AddrUtil.java  CustomBanner.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  IdGenerator.java  JsonUtil.java  LoginUserUtils.java  PwdEncoderUtil.java  ResponseUtil.java  RsaUtils.java  Sequence.java  WebfluxResponseUtil.java
buaa-commons/buaa-common-spring-boot-starter/src/main/java/com/central/common/filter/: LoginUserFilter.java  TenantFilter.java
buaa-commons/buaa-db-spring-boot-starter/: pom.xml
buaa-commons/buaa-db-spring-boot-starter/src/main/java/com/central/db/config/: DateMetaObjectHandler.java  MybatisPlusAutoConfigure.java  TenantAutoConfigure.java
buaa-commons/buaa-db-spring-boot-starter/src/main/java/com/central/db/interceptor/: CustomTenantInterceptor.java
buaa-commons/buaa-loadbalancer-spring-boot-starter/: pom.xml
buaa-commons/buaa-log-spring-boot-starter/src/main/java/com/central/log/: LogAutoConfigure.java
buaa-commons/buaa-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
buaa-commons/buaa-redis-spring-boot-starter/: pom.xml
buaa-commons/buaa-sentinel-spring-boot-starter/: pom.xml
buaa-commons/zlt-auth-client-spring-boot-starter/: pom.xml
buaa-commons/zlt-common-spring-boot-starter/: pom.xml
buaa-commons/zlt-elasticsearch-spring-boot-starter/: pom.xml
buaa-commons/zlt-log-spring-boot-starter/: pom.xml
buaa-commons/zlt-oss-spring-boot-starter/: pom.xml
buaa-commons/zlt-swagger2-spring-boot-starter/: pom.xml
buaa-commons/zlt-zookeeper-spring-boot-starter/: pom.xml
(+419 files in other folders)
