########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
buaa.datasource.ip=127.0.0.1
buaa.datasource.username=root
buaa.datasource.password=123456

##### redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch\u914D\u7F6E
buaa.elasticsearch.uris=192.168.28.130:9200
buaa.elasticsearch.username=elastic
buaa.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel\u914D\u7F6E
buaa.sentinel.dashboard=192.168.28.130:6999

##### fastDFS\u914D\u7F6E
buaa.fdfs.web-url=192.168.28.130
buaa.fdfs.trackerList=${buaa.fdfs.web-url}:22122

##### s3\u914D\u7F6E
buaa.s3.access-key=minioadmin
buaa.s3.accessKeySecret=minioadmin
buaa.s3.endpoint=http://192.168.28.130:9000
buaa.s3.bucketName=test

##### \u65E5\u5FD7\u94FE\u8DEF\u8FFD\u8E2A
buaa.trace.enable=false

##### \u8D1F\u8F7D\u5747\u8861\u9694\u79BB(version\u9694\u79BB\uFF0C\u53EA\u9002\u7528\u4E8E\u5F00\u53D1\u73AF\u5883)
buaa.ribbon.isolation.enabled=false

##### mybatis-plus\u6253\u5370\u5B8C\u6574sql(\u53EA\u9002\u7528\u4E8E\u5F00\u53D1\u73AF\u5883)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5F00\u542F\u7248\u672C\u8DEF\u7531
#buaa.loadbalance.isolation.enabled=true