########################## 统一变量配置 ##########################
##### 数据库配置
buaa.datasource.ip=192.168.28.131
buaa.datasource.username=root
buaa.datasource.password=1q2w3e4r

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.17.0.1
spring.redis.password=

##### elasticsearch配置
buaa.elasticsearch.uris=192.168.28.130:9200
buaa.elasticsearch.username=
buaa.elasticsearch.password=

##### sentinel配置
buaa.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
buaa.fdfs.web-url=192.168.28.130
buaa.fdfs.trackerList=${buaa.fdfs.web-url}:22122

##### s3配置
buaa.s3.access-key=minioadmin
buaa.s3.accessKeySecret=minioadmin
buaa.s3.endpoint=http://192.168.28.130:9000
buaa.s3.bucketName=test

##### 日志链路追踪
buaa.trace.enable=true